# FutureMountain

./: .gitattributes  .gitignore  Build-Handbook.ps1  FutureMountain_Handbook.docx  FutureMountain_Handbook.md  GPUCaptureLib_Log.txt  README.md  ScenarioConfig_BigCreek.json  VideoCaptureLib_Log.txt  handbook-manifest.txt
Assets/: DynamicFogProfile.asset  FR2_Cache.asset  (+5 more)
FutureMountainAPI/FutureMountainAPI/: FutureMountainAPI.csproj  Program.cs  web.config
FutureMountainAPI/FutureMountainAPI/Controllers/: CubeDataController.cs  DatesController.cs  TerrainDataController.cs  WaterDataController.cs  WeatherForecastController.cs
FutureMountainAPI/FutureMountainAPI/DAL/: WaterDataDbContext.cs
FutureMountainAPI/FutureMountainAPI/Models/: CubeData.cs  CubeDataDbContext.cs  Date.cs  DateDbContext.cs  FireData.cs  TerrainData.cs
FutureMountainAPI/FutureMountainAPI/Properties/: launchSettings.json
RHESSYs_Data_Importer/RHESSYs_Data_Importer/: App.config  Program.cs  RHESSYs_Data_Importer.csproj  ScenarioConfig_BigCreek.json  ScenarioConfig_CentralCoastV2.json  TextFileInput.cs  appsettings.Development.json
RHESSYs_Data_Importer/RHESSYs_Data_Importer/Configuration/: ScenarioConfig.cs  ScenarioConfigLoader.cs  ScenarioProfile.cs
RHESSYs_Data_Importer/RHESSYs_Data_Importer/DAL/: CentralCoastDAL.cs  CentralCoastDbContext.cs  CentralCoastDbContextFactory.cs  ConnectionHelper.cs  CubeDataDbContext.cs  DatesDbContext.cs  FireDataDbContext.cs  PatchDataDbContext.cs  RHESSYsDAL.cs  TerrainDataDbContext.cs  WaterDataDbContext.cs
RHESSYs_Data_Importer/RHESSYs_Data_Importer/Helpers/: DatabaseHelper.cs
RHESSYs_Data_Importer/RHESSYs_Data_Importer/IO/: CentralCoastCalendar.cs  CentralCoastImporter.cs  CentralCoastValidator.cs  FileDiscovery.cs  ValidationReport.cs
RHESSYs_Data_Importer/RHESSYs_Data_Importer/Migrations/: 20240818190208_InitialCreate.Designer.cs  20240818190208_InitialCreate.cs  CubeDataDbContextModelSnapshot.cs
RHESSYs_Data_Importer/RHESSYs_Data_Importer/Migrations/CentralCoast/: 20260613094310_CentralCoast_InitialCreate.Designer.cs  20260613094310_CentralCoast_InitialCreate.cs  CentralCoastDbContextModelSnapshot.cs
RHESSYs_Data_Importer/RHESSYs_Data_Importer/Migrations/DatesDb/: 20240818190303_InitialCreate.Designer.cs  20240818190303_InitialCreate.cs  DatesDbContextModelSnapshot.cs
RHESSYs_Data_Importer/RHESSYs_Data_Importer/Models/: CubeDataPoint.cs  Date.cs  FireData.cs  PatchData.cs  TerrainData.cs  WaterData.cs
RHESSYs_Data_Importer/RHESSYs_Data_Importer/Parsing/: ColumnMapper.cs
RHESSYs_Data_Importer/RHESSYs_Data_Importer/Wizard/: WizardRunner.cs
(+4548 files in other folders)
